<style>
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .logo img {
        height: 50px;
    }
    
    .nav-links a {
        margin-left: 20px;
        text-decoration: none;
        color: #333;
        font-weight: bold;
    }
    
    .cta button {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }
    
    footer {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 20px;
        background-color: #333;
        margin-left: 0%;
        border: 0%;
        justify-content: space-around;
        color: #fff;
    }
    
    .footer-links a {
        margin-right: 20px;
        text-decoration: none;
        color: #fff;
        font-weight: bold;
    }
    
    .social-icons a {
        display: inline-block;
        margin-right: 10px;
        color: #fff;
        font-size: 24px;
    }
    
    .social-icons a i {
        transition: transform 0.2s ease-in-out;
    }
    
    .social-icons a:hover i {
        transform: scale(1.2);
    }
    
    @media screen and (max-width: 768px) {
        footer {
            flex-direction: column;
            text-align: center;
        }
        .footer-links {
            margin-bottom: 20px;
        }
    }
    
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 50px;
    }
    
    .img-box img {
        display: block;
        width: 100%;
        height: auto;
    }
    
    .description-box {
        flex: 1;
        margin-left: 50px;
    }
    
    .description-box h2 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    
    .description-box p {
        font-size: 18px;
        line-height: 1.5;
        text-align: justify;
    }
</style>


<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://learnenglishkids.britishcouncil.org/sites/kids/files/styles/430x261_4/public/image/worksheets-acrostic-poems_1.png?itok=TgyrlqjA" alt="CINES ABC">
            </div>
            <div class="nav-links">
                <a href="#">Nosotros</a>
            </div>
            <div class="cta">
                <a href="./src/app/app.component.html">
                    <button (click)="mostrarComponente = false">Ver CRUD</button>
                </a>

            </div>
        </nav>
    </header>

    <h1>
        Hello Wordl1213
    </h1>
    <div class="container" style="margin-left: 30%; margin-right: 10%;">
        <div class="img-box">
            <img src="https://via.placeholder.com/300x200" alt="Imagen de ejemplo">
        </div>
        <div class="description-box" style="padding-right: 35%;">
            <h2>Titulo de la imagen</h2>
            <p>Descripción de la imagen. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et leo nec elit suscipit euismod. Donec at erat a enim fringilla aliquam. Sed id quam eget libero blandit tristique ac vitae lorem. </p>
        </div>
    </div>



    <footer>
        <div class="footer-links">
            <a href="#">Inicio</a>
            <a href="#">Acerca de</a>
            <a href="#">Servicios</a>
            <a href="#">Contacto</a>
        </div>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="copyright">
            <p>Derechos de autor &copy; 2023 CINES ABC, Todos los derechos reservados.</p>
        </div>
    </footer>
</body>